# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bytedance/test/udp_prog/build/
# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_mytbf

build CMakeFiles/cli.dir/cli.c.o: C_COMPILER__cli_Debug /home/bytedance/test/udp_prog/cli.c || cmake_object_order_depends_target_cli
  DEP_FILE = CMakeFiles/cli.dir/cli.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cli.dir
  OBJECT_FILE_DIR = CMakeFiles/cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable cli

build cli: C_EXECUTABLE_LINKER__cli_Debug CMakeFiles/cli.dir/cli.c.o | libmytbf/libmytbf.a || libmytbf/libmytbf.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmytbf/libmytbf.a
  OBJECT_DIR = CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cli
  TARGET_PDB = cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bytedance/test/udp_prog/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bytedance/test/udp_prog/build && /usr/bin/cmake --regenerate-during-build -S/home/bytedance/test/udp_prog -B/home/bytedance/test/udp_prog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bytedance/test/udp_prog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mytbf


#############################################
# Order-only phony target for mytbf

build cmake_object_order_depends_target_mytbf: phony || libmytbf/CMakeFiles/mytbf.dir

build libmytbf/CMakeFiles/mytbf.dir/mytbf.c.o: C_COMPILER__mytbf_Debug /home/bytedance/test/udp_prog/libmytbf/mytbf.c || cmake_object_order_depends_target_mytbf
  DEP_FILE = libmytbf/CMakeFiles/mytbf.dir/mytbf.c.o.d
  FLAGS = -g
  OBJECT_DIR = libmytbf/CMakeFiles/mytbf.dir
  OBJECT_FILE_DIR = libmytbf/CMakeFiles/mytbf.dir

build libmytbf/CMakeFiles/mytbf.dir/test.c.o: C_COMPILER__mytbf_Debug /home/bytedance/test/udp_prog/libmytbf/test.c || cmake_object_order_depends_target_mytbf
  DEP_FILE = libmytbf/CMakeFiles/mytbf.dir/test.c.o.d
  FLAGS = -g
  OBJECT_DIR = libmytbf/CMakeFiles/mytbf.dir
  OBJECT_FILE_DIR = libmytbf/CMakeFiles/mytbf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mytbf


#############################################
# Link the static library libmytbf/libmytbf.a

build libmytbf/libmytbf.a: C_STATIC_LIBRARY_LINKER__mytbf_Debug libmytbf/CMakeFiles/mytbf.dir/mytbf.c.o libmytbf/CMakeFiles/mytbf.dir/test.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libmytbf/CMakeFiles/mytbf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmytbf/libmytbf.a
  TARGET_PDB = mytbf.a.dbg


#############################################
# Utility command for edit_cache

build libmytbf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bytedance/test/udp_prog/build/libmytbf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libmytbf/edit_cache: phony libmytbf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libmytbf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bytedance/test/udp_prog/build/libmytbf && /usr/bin/cmake --regenerate-during-build -S/home/bytedance/test/udp_prog -B/home/bytedance/test/udp_prog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libmytbf/rebuild_cache: phony libmytbf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmytbf.a: phony libmytbf/libmytbf.a

build mytbf: phony libmytbf/libmytbf.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bytedance/test/udp_prog/build

build all: phony cli libmytbf/all

# =============================================================================

#############################################
# Folder: /home/bytedance/test/udp_prog/build/libmytbf

build libmytbf/all: phony libmytbf/libmytbf.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libmytbf/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libmytbf/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
